<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pingpong_output"
        android:layout_width="match_parent"
       	android:layout_height="wrap_content"
       	android:layout_gravity="top|center"
       	android:gravity="center"
       	android:minLines="1"
       	android:lines="30"
       	android:maxLines="30"
       	android:textSize="15sp" />
    
    <Button
        android:id="@+id/play_button"
        android:text="@string/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:onClick="playButtonClicked" />

</LinearLayout>
