<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">

    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingLeft="2dip"
       android:paddingRight="4dip"
       android:text="@string/location" />

    <EditText
       android:id="@+id/mUrlEditText"
       android:layout_width="0dip"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:inputType="text|textMultiLine"
       android:hint="@string/defaultURL" />
  </LinearLayout>

  <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">

  <Button
     android:id="@+id/button1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:onClick="runRunnable"
     android:text="@string/runRunnable" />

  <Button
     android:id="@+id/button2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:onClick="runMessages"
     android:text="@string/runMessages" />

  <Button
     android:id="@+id/button3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:onClick="runAsyncTask"
     android:text="@string/runAsyncTask" />

  <Button
     android:id="@+id/button4"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:onClick="resetImage"
     android:text="@string/resetImage" />

  </LinearLayout>

  <ImageView
     android:id="@+id/mImageView"
     android:layout_width="match_parent"
     android:layout_height="match_parent"  
     android:src="@drawable/ic_icon" >
  </ImageView>

</LinearLayout>
